{
    "name": "laranz/luna-core",
    "description": "Handle the core functionality of Luna Framework.",
    "type": "project",
    "authors": [
        {
            "name": "laranz",
            "email": "laranz.joe@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4": {"Luna\\": "./inc"},
        "classmap": ["./inc"]
    }
}
